Source/PaintUseCanvas/UserControl/OtherMessage.xaml

<UserControl x:Class="PaintUseCanvas.UserControl.OtherMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="230">
    <Border CornerRadius="8" Background="#FEE9FF" BorderBrush="DimGray" BorderThickness="1" Margin="30,5,5,5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Bottom">
                <Image Grid.Column="1" Source="../Resource/btnOther.png" Margin="5,5,5,0"/>
                <TextBlock x:Name="TxtName" Text="MPNGU" TextAlignment="Center" FontSize="8"/>
            </StackPanel>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TxtMessage" Grid.Row="0" Text="Mesage" VerticalAlignment="Center"
                     TextWrapping="Wrap" FontSize="12" Margin="5" Background="Transparent" TextAlignment="Right"/>
                <TextBlock x:Name="TxtDateTime" Grid.Row="1" HorizontalAlignment="Right" Text="15/02/2005" FontSize="8" Margin="0,0,3,3" 
                     Background="Transparent"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
