Source/PaintUseCanvas/UserControl/UCRoom.xaml

<UserControl x:Class="PaintUseCanvas.UserControl.UCRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="80" Width="250">
    <Border CornerRadius="5" Background="#FFE0EDFF">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Image Source="../Resource/icoRoom.png" Margin="5"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TxtName" Text="Title" FontSize="30" Margin="5" Foreground="#FFE74C3C" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Source="../Resource/icoAdmin.png" Height="15"/>
                        <TextBlock  x:Name="TxtHost" Text="Admin" FontSize="12" Foreground="#FFE74C3C" Margin="5,0,0,0"/>
                        <TextBlock Text="||" FontSize="12" Margin="5,0,5,0"/>
                        <Image Source="../Resource/btnOther.png" Height="20"/>
                        <TextBlock x:Name="TxtNumber" Text="30" FontSize="12" Foreground="#FFE74C3C" Margin="5,0,10,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
